VideoPlayer/Controls/AddFoldersAccessDialog.xaml

<UserControl
    x:Class="VideoPlayer.Controls.AddFoldersAccessDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoPlayer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="UserControl_Loaded">

    <ContentDialog x:Name="folderAccess_contentDialog" Background="{ThemeResource grid_themeAcrylicBrush}" CornerRadius="10">
        <Border BorderBrush="DimGray" BorderThickness="1" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="WrapWholeWords" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0">
        <Run x:Name="access_textBlock" FontSize="13" x:Uid="access_textBlock"/><LineBreak/>
                </TextBlock>
                <Grid Grid.Row="1">
                    <Button x:Name="openSettings_button" x:Uid="openSettings_button" Background="Transparent" HorizontalAlignment="Left" Margin="10,0,0,0" Style="{StaticResource ButtonRevealStyle}"  Click="OpenSettings_button_Click"/>
                    <Button x:Name="close_button" x:Uid="close_button" Background="Transparent" HorizontalAlignment="Right" Margin="0,0,10,0" Style="{StaticResource ButtonRevealStyle}" Click="Close_button_Click"/>
                </Grid>
            </Grid>
        </Border>
    </ContentDialog>
</UserControl>
