VideoPlayer/View/ListViewControl.xaml

<UserControl
    x:Class="VideoPlayer.ListViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid  x:Name="videoList_grid">
        <controls:DropShadowPanel BlurRadius="10" ShadowOpacity="1" Color="WhiteSmoke" OffsetY="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" CornerRadius="5">
                <Grid>
                    <Image Name="video_image" Height="60" Source="{x:Bind this_video.Cover}"/>
                    <TextBlock Name="duration_textblock" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,5,0" Foreground="WhiteSmoke" Text="{x:Bind this_video.Video_Duration}"/>
                </Grid>
                <Grid Background="WhiteSmoke">
                    <ProgressBar x:Name="video_progressBar" Width="151" Height="60" Maximum="100" Minimum="0" Value="0">
                        <ProgressBar.Foreground>
                            <LinearGradientBrush>
                                <GradientStop x:Name="gradient_stop1" Color="LightBlue" Offset="0"/>
                                <GradientStop Color="DarkGray" Offset="1"/>
                            </LinearGradientBrush>
                        </ProgressBar.Foreground>
                    </ProgressBar>
                    <TextBlock Name="video_textblock" FontSize="13" TextWrapping="Wrap" Width="150" Height="60" Text="{x:Bind this_video.Video_Path}"/>
                </Grid>
            </StackPanel>
        </controls:DropShadowPanel>
    </Grid>
</UserControl>
