VideoPlayer/View/SettingPage.xaml

<Page
    x:Class="VideoPlayer.View.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoPlayer.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource grid_themeAcrylicBrush}">
    <!--<Page.Resources>
        <Style TargetType="Button" x:Key="settingButton_style">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="DeepSkyBlue"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Style" Value="{StaticResource ButtonRevealStyle}"/>
        </Style>
    </Page.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="setting_textBlock"
                   x:Uid="setting_textBlock"
                   Margin="50,0,0,30"
                   FontSize="30"
                   FontWeight="Bold"
                   />
        <!--<Button x:Name="feedBack_button"         
                Grid.Row="1"
                Content="反馈"
                
                    Margin="50,0,0,0"
                   
                    Style="{StaticResource button_Style}"
                    BorderThickness="0"
                Click="FeedBack_button_Click"/>-->
        <Border Grid.Row="1"
                Margin="43,0,0,0"
                HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical">
                <Button x:Name="email_button"       
                x:Uid="email_button"
                        FontSize="20"
                        Background="Transparent"
                Style="{StaticResource ButtonRevealStyle}"/>
                <Button x:Name="comment_button"
                x:Uid="comment_button"
                        FontSize="20"
                        Background="Transparent"
                Style="{StaticResource ButtonRevealStyle}"/>
                <Button x:Name="about_button"        
                x:Uid="about_button"
                        FontSize="20"
                        Background="Transparent"
                 Style="{StaticResource ButtonRevealStyle}"/>
            </StackPanel>
        </Border>
        
        <StackPanel Orientation="Horizontal"
                    Grid.Row="5"
                    Margin="50,20,0,0">
            <TextBlock x:Name="useSoundPlayer_textBlock"
                       x:Uid="useSoundPlayer_textBlock"
                       VerticalAlignment="Center"/>
            <ToggleSwitch x:Name="SystemSound_toggleSwitch"
                          VerticalAlignment="Center"
                          Margin="10,0,0,0"/>
            
        </StackPanel>
        <StackPanel Grid.Row="6"
                    Orientation="Horizontal"
                    Margin="50,5,0,0">
            <TextBlock x:Name="soundPlayerVolume_textBlock"
                       x:Uid="soundPlayerVolume_textBlock"
                       VerticalAlignment="Center"/>
            <Slider x:Name="soundVolume_slider"
                    Maximum="100"
                    Minimum="0"
                    Width="120"
                    Margin="10,0,10,0"
                    VerticalAlignment="Center"/>
            <TextBlock x:Name="soundVolume_textBlock"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Text="{Binding ElementName=soundVolume_slider,Path=Value}"/>
        </StackPanel>
        <StackPanel Grid.Row="7"
                     Margin="50,5,0,0"
                    Orientation="Horizontal">
            <Button x:Name="ClearData_button"
                    x:Uid="ClearData_button"
                    Style="{StaticResource ButtonRevealStyle}"
                    Click="ClearData_button_Click"/>
            <TextBlock x:Name="data_textBlock"
                       Margin="10,0,0,0"
                       VerticalAlignment="Center"
                       Text="0 KB"/>
            <TextBlock x:Name="clearData_textBlock"
                       x:Uid="clearData_textBlock"
                       Foreground="IndianRed"
                       Margin="20,0,0,0"
                       VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="9">
            <TextBlock x:Name="pay_textBlock"
                   Margin="50,0,0,0"
                   VerticalAlignment="Bottom"
                   TextWrapping="Wrap"
                   FontSize="17"
                   x:Uid="pay_textBlock"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical"
                        Margin="50,30,100,10">
                    <Image Source="ms-appx:///Assets/alipay.png"
                       Height="100"
                       Width="100"
                       />
                    <TextBlock x:Name="alipay_textBlock"
                           x:Uid="alipay_textBlock"
                           Margin="0,10,0,0"
                           Foreground="SkyBlue"
                           HorizontalAlignment="Center"
                           FontSize="15"/>
                </StackPanel>

                <StackPanel Orientation="Vertical"
                         Margin="0,30,0,10">
                    <Image Source="ms-appx:///Assets/wechat.png"
                       Height="100"
                       Width="100"
                      />
                    <TextBlock x:Name="wechat_textBlock"
                           x:Uid="wechat_textBlock"
                           Margin="0,10,0,0"
                           Foreground="IndianRed"
                           HorizontalAlignment="Center"
                           FontSize="15"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
        <!--<MediaElement x:Name="main_Element"
                      AutoPlay="False"
                            Grid.Row="1"
                            Grid.RowSpan="6"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Height="200"
                            Width="300"
                            AreTransportControlsEnabled="True"
                      MediaOpened="Main_Element_MediaOpened"
                      CurrentStateChanged="Main_Element_CurrentStateChanged"/>-->
        <ContentDialog x:Name="about_contentDialog"
                       Background="{ThemeResource grid_themeAcrylicBrush}"
                       CornerRadius="10">
            <StackPanel VerticalAlignment="Center">
                <TextBlock TextWrapping="WrapWholeWords">
        <Run x:Name="run_1"
             x:Uid="run_1"/><LineBreak/>
        <Run x:Name="run_2"            
             x:Uid="run_2"/><LineBreak/>
                </TextBlock>
                <Button x:Name="close_button"
                        x:Uid="close_button"
                        BorderThickness="0"
                        Background="Transparent"
                        HorizontalAlignment="Right"
                        Style="{StaticResource ButtonRevealStyle}"
                        Click="CloseDialog_button_Click"/>
            </StackPanel>
            
        </ContentDialog>
    </Grid>
</Page>
