VideoPlayer/View/SettingPage.xaml

<Page
    x:Class="VideoPlayer.View.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoPlayer.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    mc:Ignorable="d"
    Background="WhiteSmoke"
    Loaded="Page_Loaded">
    <ScrollViewer>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="setting_textBlock" x:Uid="setting_textBlock" Margin="30,30,0,30" FontSize="20" FontWeight="Bold"/>
        <Border Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <Button x:Name="email_button" x:Uid="email_button" FontSize="15" Background="Transparent" Width="100" Style="{StaticResource ButtonRevealStyle}"/>
                <Button x:Name="comment_button" x:Uid="comment_button" FontSize="15" Background="Transparent" Width="100" Style="{StaticResource ButtonRevealStyle}"/>
                <Button x:Name="about_button" x:Uid="about_button" FontSize="15" Background="Transparent" Width="100" Style="{StaticResource ButtonRevealStyle}"/>
            </StackPanel>
        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="5" Margin="0,10,0,0">
            <TextBlock x:Name="useSoundPlayer_textBlock" x:Uid="useSoundPlayer_textBlock" VerticalAlignment="Center"/>
            <ToggleSwitch x:Name="SystemSound_toggleSwitch" VerticalAlignment="Center" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="6" HorizontalAlignment="Center" Margin="0,10,0,0" Orientation="Horizontal">
            <TextBlock x:Name="soundPlayerVolume_textBlock" x:Uid="soundPlayerVolume_textBlock" VerticalAlignment="Center"/>
            <Slider x:Name="soundVolume_slider" Maximum="100" Minimum="0" Width="120" Margin="10,0,10,0" VerticalAlignment="Center"/>
            <TextBlock x:Name="soundVolume_textBlock" VerticalAlignment="Center" FontSize="20" Text="{Binding ElementName=soundVolume_slider,Path=Value}"/>
        </StackPanel>
        <StackPanel Grid.Row="7" Margin="0,10,0,0" HorizontalAlignment="Center" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ClearData_button" x:Uid="ClearData_button" Style="{StaticResource ButtonRevealStyle}" Click="ClearData_button_Click"/>
                <TextBlock x:Name="data_textBlock" Margin="10,0,0,0" VerticalAlignment="Center" Text="0 KB"/>
            </StackPanel>
            <TextBlock x:Name="clearData_textBlock" x:Uid="clearData_textBlock" Foreground="IndianRed" TextWrapping="Wrap" VerticalAlignment="Center"/>
        </StackPanel>
        <!--<StackPanel Grid.Row="9"
                    HorizontalAlignment="Center">
            <TextBlock x:Name="pay_textBlock"
                   Margin="50,0,0,0"
                   VerticalAlignment="Bottom"
                   TextWrapping="Wrap"
                   FontSize="17"
                   x:Uid="pay_textBlock"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical"
                        Margin="50,30,100,10">
                    <Image Source="ms-appx:///Assets/alipay.png"
                       Height="100"
                       Width="100"
                       />
                    <TextBlock x:Name="alipay_textBlock"
                           x:Uid="alipay_textBlock"
                           Margin="0,10,0,0"
                           Foreground="SkyBlue"
                           HorizontalAlignment="Center"
                           FontSize="15"/>
                </StackPanel>

                <StackPanel Orientation="Vertical"
                         Margin="0,30,0,10">
                    <Image Source="ms-appx:///Assets/wechat.png"
                       Height="100"
                       Width="100"
                      />
                    <TextBlock x:Name="wechat_textBlock"
                           x:Uid="wechat_textBlock"
                           Margin="0,10,0,0"
                           Foreground="IndianRed"
                           HorizontalAlignment="Center"
                           FontSize="15"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>-->
        <UI:AdControl x:Name="ad_control6" Grid.Row="8" ApplicationId="9n6jvkjh4ffl" AdUnitId="1100039270" Height="100" Width="640" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <ContentDialog x:Name="about_contentDialog" Background="{ThemeResource grid_themeAcrylicBrush}" CornerRadius="10">
            <StackPanel VerticalAlignment="Center">
                <TextBlock TextWrapping="WrapWholeWords">
        <Run x:Name="run_1" x:Uid="run_1"/><LineBreak/>
        <Run x:Name="run_2" x:Uid="run_2"/><LineBreak/>
                </TextBlock>
                <Button x:Name="close_button" x:Uid="close_button" BorderThickness="0" Background="Transparent" HorizontalAlignment="Right" Style="{StaticResource ButtonRevealStyle}" Click="CloseDialog_button_Click"/>
            </StackPanel>
        </ContentDialog>
    </Grid>
    </ScrollViewer>
</Page>
